## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-da744f68968f31e4dfd6.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-cf607d6433cc95b5fc82.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7a9b01f147e75e4dca83.js
  Cache-Control: public, max-age=31536000, immutable
/framework-7e127b281060aec365c4.js
  Cache-Control: public, max-age=31536000, immutable
/app-4682a26cf8b56b0d9daf.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-7a9b01f147e75e4dca83.js>; rel=preload; as=script
  Link: </framework-7e127b281060aec365c4.js>; rel=preload; as=script
  Link: </app-4682a26cf8b56b0d9daf.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-da744f68968f31e4dfd6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7a9b01f147e75e4dca83.js>; rel=preload; as=script
  Link: </framework-7e127b281060aec365c4.js>; rel=preload; as=script
  Link: </app-4682a26cf8b56b0d9daf.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-cf607d6433cc95b5fc82.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
